# bot

./: .gitignore  README.md  build.gradle  settings.yaml
.github/workflows/: gradle.yml
src/main/kotlin/dev/skrub/thunderhead/: DiscordListener.kt  Instance.kt  Launch.kt
src/main/kotlin/dev/skrub/thunderhead/annotations/: OverrideCommandArgsCheck.kt
src/main/kotlin/dev/skrub/thunderhead/command/: Command.kt  CommandManager.kt
src/main/kotlin/dev/skrub/thunderhead/command/commands/: Ask.kt  Help.kt  Ping.kt  ServerInfo.kt  Tetris.kt
src/main/kotlin/dev/skrub/thunderhead/dataclass/config/: Config.kt
src/main/kotlin/dev/skrub/thunderhead/dataclass/economy/: Economy.kt  Human.kt
src/main/kotlin/dev/skrub/thunderhead/dataclass/misc/: BooleanOrLong.kt
src/main/kotlin/dev/skrub/thunderhead/dataclass/tetrio/: Badge.kt  Cache.kt  Data.kt  League.kt  User.kt  UserX.kt
src/main/kotlin/dev/skrub/thunderhead/dataclass/weather/: AreaName.kt  Astronomy.kt  Country.kt  CurrentCondition.kt  Hourly.kt  NearestArea.kt  Region.kt  Request.kt  Weather.kt  (+5 more)
src/main/kotlin/dev/skrub/thunderhead/event/: Event.kt  Events.kt
src/main/kotlin/dev/skrub/thunderhead/info/: AskInfo.kt  ColorInfo.kt  EmojiInfo.kt  HelpInfo.kt  MessageInfo.kt
src/main/kotlin/dev/skrub/thunderhead/musicutils/: AudioPlayerSendHandler.kt  ClassLoadResultHandler.kt  GuildMusicManager.kt  PlayerManager.kt  TrackScheduler.kt
src/main/kotlin/dev/skrub/thunderhead/util/: Config.kt  EconomyUtil.kt  InfixUtil.kt  MathUtil.kt  MessageUtil.kt
src/main/kotlin/me/humboldt123/thunderhead/util/: Config.kt
(+39 files in other folders)
