plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'dev.skrub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "net.dv8tion:JDA:4.3.0_277"
    compile 'com.github.FalseHonesty:reflections:855f40b80b'
    compile 'com.github.ZeroMemes:Alpine:1.9'
    compile 'net.objecthunter:exp4j:0.4.8'
    compile 'net.imagej:ij:1.51h'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.skrub.thunderhead.Launch'
    }

    from {
        configurations
                .compileClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.build.dependsOn tasks.shadowJar